# RdfUpload

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  action.yml  chembl.nt  pom.xml  rows.rdf
src/main/java/nl/unimaas/ids/: CliOptions.java  HttpUpload.java  RdfUpload.java  SparqlLoader.java  SparqlRepositoryFactory.java  SparqlUpload.java
src/main/java/nl/unimaas/ids/loader/: HttpLoader.java  SparqlLoader.java
